{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "composite": false,
    "noEmit": true
  },
  "include": ["apps/core-api/**/*.test.ts", "apps/web/**/*.test.ts", "packages/**/*.test.ts"]
}
