{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "estia-core-api",
      "runtimeExecutable": "node",
      "runtimeArgs": ["apps/core-api/dist/server.js"],
      "port": 3000
    },
    {
      "name": "estia-web",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@estia/web", "dev"],
      "port": 5173
    }
  ]
}
