{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "estia-core-api",
      "runtimeExecutable": "node",
      "runtimeArgs": ["apps/core-api/dist/server.js"],
      "port": 3000
    },
    {
      "name": "estia-web-nas",
      "runtimeExecutable": "env",
      "runtimeArgs": [
        "ESTIA_API_TARGET=http://192.168.1.171:42633",
        "pnpm",
        "--filter",
        "@estia/web",
        "dev"
      ],
      "port": 5173
    }
  ]
}
